{
  "name": "Salesleadership-Academy",
  "version": "1.0.0",
  "description": "Plate theme for Salesleadership Academy made by Bytecode Digital Agency B.V.",
  "main": "app.js",
  "repository": "git@github.com:BytecodeBV/Salesleadership-Academy.git",
  "author": "Bytecode Digital Agency B.V. <info@bytecode.nl>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "start": "node app",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./ && parcel build src/js/main.js --out-dir plate/assets --public-url theme/assets",
    "build:html": "parcel build src/index.html --public-url ./",
    "build:js": "parcel build src/js/main.js --public-url ./",
    "build:plate": "parcel build src/js/main.js --out-dir plate/assets --public-url theme/assets",
    "github": "rm -rf docs && parcel build src/index.html --public-url ./ --out-dir docs",
    "esdoc": "./node_modules/.bin/esdoc && open ./docs/index.html"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "jquery.nicescroll": "^3.7.6"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jquery": "^1.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "jest": "^22.4.2",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.6.2",
    "path": "^0.12.7",
    "postcss": "^6.0.21",
    "postcss-modules": "^1.1.0"
  },
  "browserslist": [
    "> 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
